{
  "name": "web3-helper",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist",
  "license": "MIT",
  "scripts": {
    "compile": "rm -rf dist && rm -rf types && npx tsc"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bignumber.js": "^9.1.0",
    "delay": "^5.0.0",
    "evm": "^0.2.0",
    "exceljs": "^4.3.0",
    "fs-extra": "^10.1.0",
    "lodash": "^4.17.21",
    "qs": "^6.11.0",
    "superagent": "^8.0.0",
    "tunel": "^0.5.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.13",
    "@types/lodash": "^4.14.182",
    "@types/qs": "^6.9.7",
    "@types/superagent": "^4.1.15",
    "@types/tunnel": "0.0.3"
  }
}